# mavnet-spark-analytics-examples

./: .gitignore  README.md  pom.xml
src/main/scala/com/mavnet/analytics/: package.scala
src/test/scala/com/mavnet/analytics/: EnhancedDatasetDemo.scala  EnhancedProductDemo.scala  EnhancedStringDemo.scala  SparkSessionLoader.scala  TestPad.scala
